loadI 1024 => r0
loadI 1028 => r9
storeAI r9 => r0, -4
loadI 1032 => r9
storeAI r9 => r0, -12
load r0 => r2
loadAI r0, -4 => r10
load r10 => r1
loadAI r0, -12 => r10
load r10 => r9
storeAI r9 => r0, -24
loadI 40 => r9
storeAI r9 => r0, -8
loadI 1024 => r3
loadAI r0, -24 => r10
store r10 => r3
add r2, r2 => r9
storeAI r9 => r0, -44
add r2, r1 => r4
loadAI r0, -44 => r10
add r10, r4 => r9
storeAI r9 => r0, -52
add r4, r1 => r5
loadAI r0, -52 => r10
add r10, r5 => r9
storeAI r9 => r0, -60
add r5, r1 => r6
loadAI r0, -60 => r10
add r10, r6 => r9
storeAI r9 => r0, -68
add r6, r1 => r7
loadAI r0, -68 => r10
add r10, r7 => r9
storeAI r9 => r0, -76
add r7, r1 => r8
loadAI r0, -76 => r10
add r10, r8 => r9
storeAI r9 => r0, -84
add r8, r1 => r9
storeAI r9 => r0, -88
loadAI r0, -88 => r9
loadAI r0, -84 => r10
add r10, r9 => r9
storeAI r9 => r0, -92
loadAI r0, -88 => r10
add r10, r1 => r9
storeAI r9 => r0, -96
loadAI r0, -96 => r9
loadAI r0, -92 => r10
add r10, r9 => r9
storeAI r9 => r0, -100
loadAI r0, -96 => r10
add r10, r1 => r9
storeAI r9 => r0, -104
loadAI r0, -104 => r9
loadAI r0, -100 => r10
add r10, r9 => r9
storeAI r9 => r0, -108
loadAI r0, -104 => r10
add r10, r1 => r9
storeAI r9 => r0, -112
loadAI r0, -112 => r9
loadAI r0, -108 => r10
add r10, r9 => r9
storeAI r9 => r0, -116
loadAI r0, -112 => r10
add r10, r1 => r9
storeAI r9 => r0, -120
loadAI r0, -116 => r10
loadAI r0, -120 => r9
add r10, r9 => r9
storeAI r9 => r0, -124
load r3 => r9
storeAI r9 => r0, -128
loadAI r0, -124 => r10
loadAI r0, -128 => r9
mult r10, r9 => r9
storeAI r9 => r0, -132
loadAI r0, -8 => r9
add r3, r9 => r9
storeAI r9 => r0, -136
loadAI r0, -132 => r10
loadAI r0, -136 => r9
store r10 => r9
storeAI r9 => r0, -136
output 1024
output 1064
