loadI 1024 => r0
loadI 4000 => r9
storeAI r9 => r0, -252
loadI 4 => r1
loadI 1 => r9
storeAI r9 => r0, -100
loadAI r0, -252 => r10
load r10 => r9
storeAI r9 => r0, -40
loadAI r0, -252 => r10
add r10, r1 => r9
storeAI r9 => r0, -104
loadAI r0, -104 => r10
load r10 => r2
loadAI r0, -104 => r10
add r10, r1 => r9
storeAI r9 => r0, -108
loadAI r0, -108 => r10
load r10 => r3
loadAI r0, -108 => r10
add r10, r1 => r9
storeAI r9 => r0, -112
loadAI r0, -112 => r10
load r10 => r4
loadAI r0, -112 => r10
add r10, r1 => r9
storeAI r9 => r0, -116
loadAI r0, -116 => r10
load r10 => r5
loadAI r0, -116 => r10
add r10, r1 => r9
storeAI r9 => r0, -120
loadAI r0, -120 => r10
load r10 => r6
loadAI r0, -120 => r10
add r10, r1 => r9
storeAI r9 => r0, -124
loadAI r0, -124 => r10
load r10 => r7
loadAI r0, -124 => r10
add r10, r1 => r9
storeAI r9 => r0, -128
loadAI r0, -128 => r10
load r10 => r8
loadAI r0, -128 => r10
add r10, r1 => r9
storeAI r9 => r0, -132
loadAI r0, -132 => r10
load r10 => r9
storeAI r9 => r0, -72
loadAI r0, -132 => r10
add r10, r1 => r9
storeAI r9 => r0, -136
loadAI r0, -136 => r10
load r10 => r9
storeAI r9 => r0, -76
loadAI r0, -136 => r10
add r10, r1 => r9
storeAI r9 => r0, -140
loadI 0 => r9
storeAI r9 => r0, -8
loadAI r0, -40 => r10
add r10, r2 => r9
storeAI r9 => r0, -144
loadAI r0, -100 => r10
mult r10, r2 => r9
storeAI r9 => r0, -12
loadAI r0, -76 => r10
loadAI r0, -40 => r9
sub r10, r9 => r9
storeAI r9 => r0, -16
loadAI r0, -144 => r10
add r10, r3 => r9
storeAI r9 => r0, -148
loadAI r0, -12 => r10
mult r10, r3 => r9
storeAI r9 => r0, -152
loadAI r0, -72 => r9
loadAI r0, -16 => r10
add r10, r9 => r9
storeAI r9 => r0, -156
loadAI r0, -148 => r10
add r10, r4 => r9
storeAI r9 => r0, -160
loadAI r0, -152 => r10
mult r10, r4 => r9
storeAI r9 => r0, -164
loadAI r0, -156 => r10
sub r10, r8 => r9
storeAI r9 => r0, -168
loadAI r0, -160 => r10
add r10, r5 => r9
storeAI r9 => r0, -172
loadAI r0, -164 => r10
mult r10, r5 => r9
storeAI r9 => r0, -176
loadAI r0, -168 => r10
add r10, r7 => r9
storeAI r9 => r0, -180
loadAI r0, -172 => r10
add r10, r6 => r9
storeAI r9 => r0, -184
loadAI r0, -176 => r10
mult r10, r6 => r9
storeAI r9 => r0, -188
loadAI r0, -180 => r10
sub r10, r6 => r9
storeAI r9 => r0, -192
loadAI r0, -184 => r10
add r10, r7 => r9
storeAI r9 => r0, -196
loadAI r0, -188 => r10
mult r10, r7 => r9
storeAI r9 => r0, -200
loadAI r0, -180 => r10
add r10, r5 => r9
storeAI r9 => r0, -204
loadI 16 => r9
storeAI r9 => r0, -80
loadAI r0, -80 => r9
loadAI r0, -200 => r10
rshift r10, r9 => r9
storeAI r9 => r0, -208
loadAI r0, -196 => r10
add r10, r8 => r9
storeAI r9 => r0, -212
loadAI r0, -208 => r10
mult r10, r8 => r9
storeAI r9 => r0, -216
loadAI r0, -204 => r10
sub r10, r4 => r9
storeAI r9 => r0, -220
loadAI r0, -72 => r9
loadAI r0, -212 => r10
add r10, r9 => r9
storeAI r9 => r0, -224
loadAI r0, -72 => r9
loadAI r0, -216 => r10
mult r10, r9 => r9
storeAI r9 => r0, -228
loadAI r0, -220 => r10
add r10, r3 => r9
storeAI r9 => r0, -232
loadAI r0, -76 => r9
loadAI r0, -224 => r10
add r10, r9 => r9
storeAI r9 => r0, -236
loadAI r0, -76 => r9
loadAI r0, -228 => r10
mult r10, r9 => r9
storeAI r9 => r0, -240
loadAI r0, -232 => r10
sub r10, r2 => r9
storeAI r9 => r0, -244
loadI 1024 => r9
storeAI r9 => r0, -248
loadAI r0, -236 => r10
loadAI r0, -248 => r9
store r10 => r9
storeAI r9 => r0, -248
loadI 1028 => r9
storeAI r9 => r0, -84
loadAI r0, -84 => r9
loadAI r0, -240 => r10
store r10 => r9
storeAI r9 => r0, -84
loadI 1032 => r9
storeAI r9 => r0, -88
loadAI r0, -88 => r9
loadAI r0, -244 => r10
store r10 => r9
storeAI r9 => r0, -88
output 1024
output 1028
output 1032
