loadI 1024 => r0
loadI 1028 => r9
storeAI r9 => r0, -4
load r0 => r3
loadAI r0, -4 => r10
load r10 => r2
loadI 4 => r1
loadI 1024 => r5
store r3 => r5
add r3, r2 => r6
add r5, r1 => r7
store r6 => r7
add r6, r2 => r8
add r7, r1 => r9
storeAI r9 => r0, -116
loadAI r0, -116 => r9
store r8 => r9
storeAI r9 => r0, -116
add r8, r2 => r9
storeAI r9 => r0, -120
loadAI r0, -116 => r10
add r10, r1 => r9
storeAI r9 => r0, -124
loadAI r0, -120 => r10
loadAI r0, -124 => r9
store r10 => r9
storeAI r9 => r0, -124
loadAI r0, -120 => r10
add r10, r2 => r9
storeAI r9 => r0, -128
loadAI r0, -124 => r10
add r10, r1 => r9
storeAI r9 => r0, -132
loadAI r0, -128 => r10
loadAI r0, -132 => r9
store r10 => r9
storeAI r9 => r0, -132
loadAI r0, -128 => r10
add r10, r2 => r9
storeAI r9 => r0, -136
loadAI r0, -132 => r10
add r10, r1 => r9
storeAI r9 => r0, -140
loadAI r0, -136 => r10
loadAI r0, -140 => r9
store r10 => r9
storeAI r9 => r0, -140
loadAI r0, -136 => r10
add r10, r2 => r9
storeAI r9 => r0, -144
loadAI r0, -140 => r10
add r10, r1 => r9
storeAI r9 => r0, -148
loadAI r0, -144 => r10
loadAI r0, -148 => r9
store r10 => r9
storeAI r9 => r0, -148
loadAI r0, -144 => r10
add r10, r2 => r9
storeAI r9 => r0, -152
loadAI r0, -148 => r10
add r10, r1 => r9
storeAI r9 => r0, -156
loadAI r0, -152 => r10
loadAI r0, -156 => r9
store r10 => r9
storeAI r9 => r0, -156
loadAI r0, -152 => r10
add r10, r2 => r9
storeAI r9 => r0, -160
loadAI r0, -156 => r10
add r10, r1 => r9
storeAI r9 => r0, -164
loadAI r0, -160 => r10
loadAI r0, -164 => r9
store r10 => r9
storeAI r9 => r0, -164
loadAI r0, -160 => r10
add r10, r2 => r9
storeAI r9 => r0, -168
loadAI r0, -164 => r10
add r10, r1 => r9
storeAI r9 => r0, -172
loadAI r0, -168 => r10
loadAI r0, -172 => r9
store r10 => r9
storeAI r9 => r0, -172
loadAI r0, -168 => r10
add r10, r2 => r9
storeAI r9 => r0, -176
loadAI r0, -172 => r10
add r10, r1 => r9
storeAI r9 => r0, -180
loadAI r0, -176 => r10
loadAI r0, -180 => r9
store r10 => r9
storeAI r9 => r0, -180
loadI 1024 => r9
storeAI r9 => r0, -184
loadAI r0, -184 => r10
load r10 => r9
storeAI r9 => r0, -188
loadAI r0, -184 => r10
add r10, r1 => r9
storeAI r9 => r0, -192
loadAI r0, -192 => r10
load r10 => r9
storeAI r9 => r0, -16
loadAI r0, -192 => r10
add r10, r1 => r9
storeAI r9 => r0, -196
loadAI r0, -196 => r10
load r10 => r9
storeAI r9 => r0, -20
loadAI r0, -16 => r9
loadAI r0, -188 => r10
add r10, r9 => r9
storeAI r9 => r0, -80
loadAI r0, -196 => r10
load r10 => r4
add r4, r4 => r9
storeAI r9 => r0, -84
loadAI r0, -80 => r10
loadAI r0, -84 => r9
mult r10, r9 => r9
storeAI r9 => r0, -88
loadI 2048 => r9
storeAI r9 => r0, -28
loadAI r0, -28 => r9
loadAI r0, -88 => r10
store r10 => r9
storeAI r9 => r0, -28
output 2048
