loadI 1024 => r0
loadI 1028 => r9
storeAI r9 => r0, -4
load r0 => r9
storeAI r9 => r0, -8
loadAI r0, -4 => r10
load r10 => r1
loadI 4 => r9
storeAI r9 => r0, -216
loadI 1024 => r2
loadAI r0, -8 => r10
add r10, r1 => r9
storeAI r9 => r0, -220
lshift r1, r1 => r3
loadAI r0, -220 => r10
add r10, r3 => r9
storeAI r9 => r0, -228
lshift r3, r1 => r4
loadAI r0, -228 => r10
add r10, r4 => r9
storeAI r9 => r0, -236
lshift r4, r1 => r5
loadAI r0, -236 => r10
add r10, r5 => r9
storeAI r9 => r0, -244
lshift r5, r1 => r6
loadAI r0, -244 => r10
add r10, r6 => r9
storeAI r9 => r0, -252
lshift r6, r1 => r7
loadAI r0, -252 => r10
add r10, r7 => r9
storeAI r9 => r0, -260
lshift r7, r1 => r8
loadAI r0, -260 => r10
add r10, r8 => r9
storeAI r9 => r0, -268
lshift r8, r1 => r9
storeAI r9 => r0, -272
loadAI r0, -272 => r9
loadAI r0, -268 => r10
add r10, r9 => r9
storeAI r9 => r0, -276
loadAI r0, -272 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -280
loadAI r0, -280 => r9
loadAI r0, -276 => r10
add r10, r9 => r9
storeAI r9 => r0, -284
loadAI r0, -280 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -288
loadAI r0, -288 => r9
loadAI r0, -284 => r10
add r10, r9 => r9
storeAI r9 => r0, -292
loadAI r0, -288 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -296
loadAI r0, -296 => r9
loadAI r0, -292 => r10
add r10, r9 => r9
storeAI r9 => r0, -300
loadAI r0, -296 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -304
loadAI r0, -304 => r9
loadAI r0, -300 => r10
add r10, r9 => r9
storeAI r9 => r0, -308
loadAI r0, -304 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -312
loadAI r0, -312 => r9
loadAI r0, -308 => r10
add r10, r9 => r9
storeAI r9 => r0, -316
loadAI r0, -312 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -320
loadAI r0, -320 => r9
loadAI r0, -316 => r10
add r10, r9 => r9
storeAI r9 => r0, -324
loadAI r0, -320 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -328
loadAI r0, -328 => r9
loadAI r0, -324 => r10
add r10, r9 => r9
storeAI r9 => r0, -332
loadAI r0, -328 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -336
loadAI r0, -336 => r9
loadAI r0, -332 => r10
add r10, r9 => r9
storeAI r9 => r0, -340
loadAI r0, -336 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -344
loadAI r0, -340 => r10
loadAI r0, -344 => r9
add r10, r9 => r9
storeAI r9 => r0, -348
loadAI r0, -348 => r10
store r10 => r2
loadI 17 => r9
storeAI r9 => r0, -68
loadAI r0, -68 => r9
lshift r1, r9 => r9
storeAI r9 => r0, -72
loadAI r0, -72 => r10
sub r10, r1 => r9
storeAI r9 => r0, -76
loadAI r0, -216 => r9
add r2, r9 => r9
storeAI r9 => r0, -204
loadAI r0, -76 => r10
loadAI r0, -204 => r9
store r10 => r9
storeAI r9 => r0, -204
output 1024
output 1028
