loadI 1024 => r0
loadI 1024 => r9
storeAI r9 => r0, -4
loadAI r0, -4 => r10
load r10 => r1
loadI 4 => r9
storeAI r9 => r0, -216
loadI 1024 => r9
storeAI r9 => r0, -200
lshift r1, r1 => r9
storeAI r9 => r0, -220
loadAI r0, -220 => r10
lshift r10, r1 => r3
lshift r3, r1 => r4
lshift r4, r1 => r2
lshift r2, r1 => r5
lshift r5, r1 => r6
lshift r6, r1 => r7
lshift r7, r1 => r8
lshift r8, r1 => r9
storeAI r9 => r0, -40
loadAI r0, -40 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -44
loadAI r0, -44 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -48
loadAI r0, -48 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -52
loadAI r0, -52 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -56
loadAI r0, -56 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -60
loadAI r0, -60 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -64
loadAI r0, -64 => r10
lshift r10, r1 => r9
storeAI r9 => r0, -68
loadAI r0, -220 => r9
add r1, r9 => r9
storeAI r9 => r0, -80
add r3, r4 => r9
storeAI r9 => r0, -84
add r2, r5 => r9
storeAI r9 => r0, -88
add r6, r7 => r9
storeAI r9 => r0, -92
loadAI r0, -40 => r9
add r8, r9 => r9
storeAI r9 => r0, -96
loadAI r0, -44 => r10
loadAI r0, -48 => r9
add r10, r9 => r9
storeAI r9 => r0, -100
loadAI r0, -52 => r10
loadAI r0, -56 => r9
add r10, r9 => r9
storeAI r9 => r0, -104
loadAI r0, -60 => r10
loadAI r0, -64 => r9
add r10, r9 => r9
storeAI r9 => r0, -108
loadAI r0, -80 => r10
loadAI r0, -84 => r9
add r10, r9 => r9
storeAI r9 => r0, -120
loadAI r0, -88 => r10
loadAI r0, -92 => r9
add r10, r9 => r9
storeAI r9 => r0, -124
loadAI r0, -96 => r10
loadAI r0, -100 => r9
add r10, r9 => r9
storeAI r9 => r0, -128
loadAI r0, -104 => r10
loadAI r0, -108 => r9
add r10, r9 => r9
storeAI r9 => r0, -132
loadAI r0, -120 => r10
loadAI r0, -124 => r9
add r10, r9 => r9
storeAI r9 => r0, -136
loadAI r0, -128 => r10
loadAI r0, -132 => r9
add r10, r9 => r9
storeAI r9 => r0, -140
loadAI r0, -136 => r9
loadAI r0, -140 => r10
add r10, r9 => r9
storeAI r9 => r0, -144
loadAI r0, -68 => r9
loadAI r0, -144 => r10
add r10, r9 => r9
storeAI r9 => r0, -148
loadAI r0, -200 => r9
loadAI r0, -148 => r10
store r10 => r9
storeAI r9 => r0, -200
add r2, r1 => r9
storeAI r9 => r0, -160
loadAI r0, -160 => r9
lshift r1, r9 => r9
storeAI r9 => r0, -164
loadAI r0, -164 => r10
sub r10, r1 => r9
storeAI r9 => r0, -168
loadAI r0, -200 => r10
loadAI r0, -216 => r9
add r10, r9 => r9
storeAI r9 => r0, -204
loadAI r0, -168 => r10
loadAI r0, -204 => r9
store r10 => r9
storeAI r9 => r0, -204
output 1024
output 1028
