loadI 1024 => r0
loadI 1024 => r9
storeAI r9 => r0, -8
loadI 1028 => r9
storeAI r9 => r0, -12
loadI 4 => r1
loadAI r0, -8 => r10
load r10 => r2
loadAI r0, -12 => r10
load r10 => r9
storeAI r9 => r0, -20
loadI 2000 => r9
storeAI r9 => r0, -80
loadAI r0, -20 => r9
add r2, r9 => r9
storeAI r9 => r0, -84
loadAI r0, -84 => r10
add r10, r2 => r9
storeAI r9 => r0, -88
loadAI r0, -84 => r9
loadAI r0, -88 => r10
add r10, r9 => r3
loadAI r0, -88 => r9
add r3, r9 => r4
add r4, r3 => r5
add r5, r4 => r6
add r6, r5 => r7
add r7, r6 => r8
add r8, r7 => r9
storeAI r9 => r0, -48
loadAI r0, -48 => r10
add r10, r8 => r9
storeAI r9 => r0, -52
loadAI r0, -80 => r9
store r2 => r9
storeAI r9 => r0, -80
loadAI r0, -80 => r10
add r10, r1 => r9
storeAI r9 => r0, -92
loadAI r0, -84 => r10
loadAI r0, -92 => r9
store r10 => r9
storeAI r9 => r0, -92
loadAI r0, -92 => r10
add r10, r1 => r9
storeAI r9 => r0, -96
loadAI r0, -88 => r10
loadAI r0, -96 => r9
store r10 => r9
storeAI r9 => r0, -96
loadAI r0, -96 => r10
add r10, r1 => r9
storeAI r9 => r0, -100
loadAI r0, -100 => r9
store r3 => r9
storeAI r9 => r0, -100
loadAI r0, -100 => r10
add r10, r1 => r9
storeAI r9 => r0, -104
loadAI r0, -104 => r9
store r4 => r9
storeAI r9 => r0, -104
loadAI r0, -104 => r10
add r10, r1 => r9
storeAI r9 => r0, -108
loadAI r0, -108 => r9
store r5 => r9
storeAI r9 => r0, -108
loadAI r0, -108 => r10
add r10, r1 => r9
storeAI r9 => r0, -112
loadAI r0, -112 => r9
store r6 => r9
storeAI r9 => r0, -112
loadAI r0, -112 => r10
add r10, r1 => r9
storeAI r9 => r0, -116
loadAI r0, -116 => r9
store r7 => r9
storeAI r9 => r0, -116
loadAI r0, -116 => r10
add r10, r1 => r9
storeAI r9 => r0, -120
loadAI r0, -120 => r9
store r8 => r9
storeAI r9 => r0, -120
loadAI r0, -120 => r10
add r10, r1 => r9
storeAI r9 => r0, -124
loadAI r0, -48 => r10
loadAI r0, -124 => r9
store r10 => r9
storeAI r9 => r0, -124
loadAI r0, -124 => r10
add r10, r1 => r9
storeAI r9 => r0, -128
loadAI r0, -52 => r10
loadAI r0, -128 => r9
store r10 => r9
storeAI r9 => r0, -128
output 2000
output 2004
output 2008
output 2012
output 2016
output 2020
output 2024
output 2028
output 2032
output 2036
output 2040
