loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r1
loadI 1024 => r4
add r2, r3 => r5
lshift r3, r3 => r2
add r5, r2 => r6
lshift r2, r3 => r5
add r6, r5 => r2
lshift r5, r3 => r6
add r2, r6 => r5
lshift r6, r3 => r2
add r5, r2 => r6
lshift r2, r3 => r5
add r6, r5 => r2
lshift r5, r3 => r6
add r2, r6 => r5
lshift r6, r3 => r2
add r5, r2 => r6
lshift r2, r3 => r5
add r6, r5 => r2
lshift r5, r3 => r6
add r2, r6 => r5
lshift r6, r3 => r2
add r5, r2 => r6
lshift r2, r3 => r5
add r6, r5 => r2
lshift r5, r3 => r6
add r2, r6 => r5
lshift r6, r3 => r2
add r5, r2 => r6
lshift r2, r3 => r5
add r6, r5 => r2
lshift r5, r3 => r6
add r2, r6 => r5
lshift r6, r3 => r2
add r5, r2 => r6
store r6 => r4
loadI 17 => r2
lshift r3, r2 => r5
sub r5, r3 => r2
add r4, r1 => r3
store r2 => r3
output 1024
output 1028
