loadI 1024 => r0
loadI 4000 => r1
loadI 4 => r2
loadI 1 => r3
load r1 => r4
add r1, r2 => r5
load r5 => r1
add r5, r2 => r6
load r6 => r5
add r6, r2 => r7
load r7 => r6
add r7, r2 => r8
load r8 => r7
add r8, r2 => r9
load r9 => r8
add r9, r2 => r10
load r10 => r9
add r10, r2 => r11
load r11 => r10
add r11, r2 => r12
load r12 => r11
add r12, r2 => r13
load r13 => r12
add r13, r2 => r14
storeAI r14 => r0, -140
loadI 0 => r2
storeAI r2 => r0, -8
add r4, r1 => r2
mult r3, r1 => r13
sub r12, r4 => r3
add r2, r5 => r4
mult r13, r5 => r2
add r3, r11 => r13
add r4, r6 => r3
mult r2, r6 => r4
sub r13, r10 => r2
add r3, r7 => r13
mult r4, r7 => r3
add r2, r9 => r4
add r13, r8 => r2
mult r3, r8 => r13
sub r4, r8 => r3
storeAI r3 => r0, -192
add r2, r9 => r3
mult r13, r9 => r2
add r4, r7 => r8
loadI 16 => r4
rshift r2, r4 => r7
add r3, r10 => r2
mult r7, r10 => r3
sub r8, r6 => r4
add r2, r11 => r6
mult r3, r11 => r2
add r4, r5 => r3
add r6, r12 => r4
mult r2, r12 => r5
sub r3, r1 => r2
loadI 1024 => r1
store r4 => r1
loadI 1028 => r1
store r5 => r1
loadI 1032 => r1
store r2 => r1
output 1024
output 1028
output 1032
