loadI 1024 => r0
loadI 1024 => r1
load r1 => r2
loadI 4 => r1
loadI 1024 => r3
lshift r2, r2 => r4
lshift r4, r2 => r5
lshift r5, r2 => r6
lshift r6, r2 => r7
lshift r7, r2 => r8
lshift r8, r2 => r9
lshift r9, r2 => r10
lshift r10, r2 => r11
lshift r11, r2 => r12
lshift r12, r2 => r13
lshift r13, r2 => r14
lshift r14, r2 => r15
lshift r15, r2 => r16
lshift r16, r2 => r17
lshift r17, r2 => r18
lshift r18, r2 => r19
add r2, r4 => r20
add r5, r6 => r4
add r7, r8 => r5
add r9, r10 => r6
add r11, r12 => r8
add r13, r14 => r9
add r15, r16 => r10
add r17, r18 => r11
add r20, r4 => r12
add r5, r6 => r4
add r8, r9 => r5
add r10, r11 => r6
add r12, r4 => r8
add r5, r6 => r4
add r4, r8 => r5
add r5, r19 => r4
store r4 => r3
add r7, r2 => r4
lshift r2, r4 => r5
sub r5, r2 => r4
add r3, r1 => r2
store r4 => r2
output 1024
output 1028
