<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="alloc/Report/alloc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/alloc/testJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=alloc/src&lt;alloc{Allocator.java[Allocator" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=alloc/src"/>
        <file path="/alloc/sim"/>
        <file path="/alloc/.classpath"/>
        <file path="/alloc/.project"/>
    </selectedElements>
</jardesc>
