loadI 1024 => r0
loadI 4000 => r1
loadI 4 => r2
loadI 1 => r3
load r1 => r4
add r1, r2 => r5
load r5 => r1
storeAI r3 => r0, -100
add r5, r2 => r3
load r3 => r5
storeAI r5 => r0, -48
add r3, r2 => r5
load r5 => r3
storeAI r3 => r0, -52
add r5, r2 => r3
load r3 => r5
storeAI r5 => r0, -56
add r3, r2 => r5
load r5 => r3
storeAI r3 => r0, -60
add r5, r2 => r3
load r3 => r5
storeAI r5 => r0, -64
add r3, r2 => r5
load r5 => r3
storeAI r3 => r0, -68
add r5, r2 => r3
load r3 => r5
storeAI r5 => r0, -72
add r3, r2 => r5
load r5 => r3
storeAI r3 => r0, -76
add r5, r2 => r3
storeAI r3 => r0, -140
loadI 0 => r2
storeAI r2 => r0, -8
add r4, r1 => r2
loadAI r0, -100 => r3
mult r3, r1 => r5
storeAI r1 => r0, -44
loadAI r0, -76 => r1
sub r1, r4 => r3
storeAI r1 => r0, -76
loadAI r0, -48 => r1
add r2, r1 => r4
mult r5, r1 => r2
storeAI r1 => r0, -48
loadAI r0, -72 => r1
add r3, r1 => r5
storeAI r1 => r0, -72
loadAI r0, -52 => r1
add r4, r1 => r3
mult r2, r1 => r4
storeAI r1 => r0, -52
loadAI r0, -68 => r1
sub r5, r1 => r2
storeAI r1 => r0, -68
loadAI r0, -56 => r1
add r3, r1 => r5
mult r4, r1 => r3
storeAI r1 => r0, -56
loadAI r0, -64 => r1
add r2, r1 => r4
storeAI r1 => r0, -64
loadAI r0, -60 => r1
add r5, r1 => r2
mult r3, r1 => r5
sub r4, r1 => r3
storeAI r3 => r0, -192
loadAI r0, -64 => r1
add r2, r1 => r3
mult r5, r1 => r2
loadAI r0, -56 => r1
add r4, r1 => r5
loadI 16 => r1
rshift r2, r1 => r4
loadAI r0, -68 => r1
add r3, r1 => r2
mult r4, r1 => r3
loadAI r0, -52 => r1
sub r5, r1 => r4
loadAI r0, -72 => r1
add r2, r1 => r5
mult r3, r1 => r2
loadAI r0, -48 => r1
add r4, r1 => r3
loadAI r0, -76 => r1
add r5, r1 => r4
mult r2, r1 => r5
loadAI r0, -44 => r1
sub r3, r1 => r2
loadI 1024 => r1
store r4 => r1
loadI 1028 => r1
store r5 => r1
loadI 1032 => r1
store r2 => r1
output 1024
output 1028
output 1032
