loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r1
loadI 1024 => r4
store r2 => r4
add r2, r3 => r5
add r4, r1 => r2
store r5 => r2
add r5, r3 => r4
add r2, r1 => r5
store r4 => r5
add r4, r3 => r2
add r5, r1 => r4
store r2 => r4
add r2, r3 => r5
add r4, r1 => r2
store r5 => r2
add r5, r3 => r4
add r2, r1 => r5
store r4 => r5
add r4, r3 => r2
add r5, r1 => r4
store r2 => r4
add r2, r3 => r5
add r4, r1 => r2
store r5 => r2
add r5, r3 => r4
add r2, r1 => r5
store r4 => r5
add r4, r3 => r2
add r5, r1 => r4
store r2 => r4
add r2, r3 => r5
add r4, r1 => r2
store r5 => r2
loadI 1024 => r2
load r2 => r3
add r2, r1 => r4
load r4 => r2
add r4, r1 => r5
load r5 => r1
storeAI r1 => r0, -20
add r3, r2 => r1
load r5 => r2
add r2, r2 => r3
mult r1, r3 => r2
loadI 2048 => r1
store r2 => r1
output 2048
