loadI 1024 => r0
loadI 1024 => r1
load r1 => r2
loadI 4 => r1
loadI 1024 => r3
lshift r2, r2 => r4
lshift r4, r2 => r5
storeAI r1 => r0, -216
lshift r5, r2 => r1
storeAI r3 => r0, -200
lshift r1, r2 => r3
storeAI r5 => r0, -12
lshift r3, r2 => r5
storeAI r3 => r0, -20
lshift r5, r2 => r3
storeAI r5 => r0, -24
lshift r3, r2 => r5
storeAI r3 => r0, -28
lshift r5, r2 => r3
storeAI r5 => r0, -32
lshift r3, r2 => r5
storeAI r3 => r0, -36
lshift r5, r2 => r3
storeAI r5 => r0, -40
lshift r3, r2 => r5
storeAI r3 => r0, -44
lshift r5, r2 => r3
storeAI r5 => r0, -48
lshift r3, r2 => r5
storeAI r3 => r0, -52
lshift r5, r2 => r3
storeAI r5 => r0, -56
lshift r3, r2 => r5
storeAI r3 => r0, -60
lshift r5, r2 => r3
storeAI r3 => r0, -68
add r2, r4 => r3
storeAI r2 => r0, -8
loadAI r0, -12 => r2
add r2, r1 => r4
storeAI r3 => r0, -80
loadAI r0, -20 => r1
loadAI r0, -24 => r2
add r1, r2 => r3
storeAI r1 => r0, -20
storeAI r3 => r0, -88
loadAI r0, -28 => r1
loadAI r0, -32 => r2
add r1, r2 => r3
storeAI r3 => r0, -92
loadAI r0, -36 => r1
loadAI r0, -40 => r2
add r1, r2 => r3
storeAI r3 => r0, -96
loadAI r0, -44 => r1
loadAI r0, -48 => r2
add r1, r2 => r3
storeAI r3 => r0, -100
loadAI r0, -52 => r1
loadAI r0, -56 => r2
add r1, r2 => r3
loadAI r0, -60 => r1
add r1, r5 => r2
loadAI r0, -80 => r1
add r1, r4 => r5
storeAI r5 => r0, -120
loadAI r0, -88 => r1
loadAI r0, -92 => r4
add r1, r4 => r5
storeAI r5 => r0, -124
loadAI r0, -96 => r1
loadAI r0, -100 => r4
add r1, r4 => r5
add r3, r2 => r1
loadAI r0, -120 => r2
loadAI r0, -124 => r3
add r2, r3 => r4
add r5, r1 => r2
add r2, r4 => r1
loadAI r0, -68 => r2
add r1, r2 => r3
loadAI r0, -200 => r1
store r3 => r1
loadAI r0, -20 => r2
loadAI r0, -8 => r3
add r2, r3 => r4
lshift r3, r4 => r2
sub r2, r3 => r4
loadAI r0, -216 => r2
add r1, r2 => r3
store r4 => r3
output 1024
output 1028
