loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r1
loadI 1024 => r4
add r2, r3 => r5
lshift r3, r3 => r2
storeAI r1 => r0, -216
add r5, r2 => r1
lshift r2, r3 => r5
add r1, r5 => r2
lshift r5, r3 => r1
add r2, r1 => r5
lshift r1, r3 => r2
add r5, r2 => r1
lshift r2, r3 => r5
add r1, r5 => r2
lshift r5, r3 => r1
add r2, r1 => r5
lshift r1, r3 => r2
add r5, r2 => r1
lshift r2, r3 => r5
add r1, r5 => r2
lshift r5, r3 => r1
add r2, r1 => r5
lshift r1, r3 => r2
add r5, r2 => r1
lshift r2, r3 => r5
add r1, r5 => r2
lshift r5, r3 => r1
add r2, r1 => r5
lshift r1, r3 => r2
add r5, r2 => r1
lshift r2, r3 => r5
add r1, r5 => r2
lshift r5, r3 => r1
add r2, r1 => r5
lshift r1, r3 => r2
add r5, r2 => r1
store r1 => r4
loadI 17 => r1
lshift r3, r1 => r2
sub r2, r3 => r1
loadAI r0, -216 => r2
add r4, r2 => r3
store r1 => r3
output 1024
output 1028
