loadI 1024 => r0
loadI 1028 => r1
loadI 1032 => r2
load r0 => r3
load r1 => r4
load r2 => r1
loadI 40 => r2
loadI 1024 => r5
store r1 => r5
add r3, r3 => r1
storeAI r2 => r0, -8
add r3, r4 => r2
add r1, r2 => r3
add r2, r4 => r1
add r3, r1 => r2
add r1, r4 => r3
add r2, r3 => r1
add r3, r4 => r2
add r1, r2 => r3
add r2, r4 => r1
add r3, r1 => r2
add r1, r4 => r3
add r2, r3 => r1
add r3, r4 => r2
add r1, r2 => r3
add r2, r4 => r1
add r3, r1 => r2
add r1, r4 => r3
add r2, r3 => r1
add r3, r4 => r2
add r1, r2 => r3
load r5 => r1
mult r3, r1 => r2
loadAI r0, -8 => r1
add r5, r1 => r3
store r2 => r3
output 1024
output 1064
