loadI 1024 => r0
loadI 1028 => r1
loadI 1032 => r3
load r0 => r4
load r1 => r5
load r3 => r254
loadI 1000 => r255
store r254 => r255
loadI 40 => r254
loadI 1016 => r255
store r254 => r255
loadI 1024 => r10
loadI 1000 => r255
load r255 => r255
store r255 => r10
add r4, r4 => r254
loadI 980 => r255
store r254 => r255
add r4, r5 => r12
loadI 980 => r255
load r255 => r255
add r255, r12 => r254
loadI 972 => r255
store r254 => r255
add r12, r5 => r14
loadI 972 => r255
load r255 => r255
add r255, r14 => r254
loadI 964 => r255
store r254 => r255
add r14, r5 => r16
loadI 964 => r255
load r255 => r255
add r255, r16 => r254
loadI 956 => r255
store r254 => r255
add r16, r5 => r18
loadI 956 => r255
load r255 => r255
add r255, r18 => r254
loadI 948 => r255
store r254 => r255
add r18, r5 => r20
loadI 948 => r255
load r255 => r255
add r255, r20 => r254
loadI 940 => r255
store r254 => r255
add r20, r5 => r22
loadI 940 => r255
load r255 => r255
add r255, r22 => r254
loadI 932 => r255
store r254 => r255
add r22, r5 => r24
loadI 932 => r255
load r255 => r255
add r255, r24 => r254
loadI 924 => r255
store r254 => r255
add r24, r5 => r26
loadI 924 => r255
load r255 => r255
add r255, r26 => r254
loadI 916 => r255
store r254 => r255
add r26, r5 => r28
loadI 916 => r255
load r255 => r255
add r255, r28 => r254
loadI 908 => r255
store r254 => r255
add r28, r5 => r30
loadI 908 => r255
load r255 => r255
add r255, r30 => r31
load r10 => r32
mult r31, r32 => r33
loadI 1016 => r254
load r254 => r254
add r10, r254 => r34
store r33 => r34
output 1024
output 1064
