loadI 1024 => r0
loadI 1028 => r1
load r0 => r2
load r1 => r3
loadI 4 => r254
loadI 808 => r255
store r254 => r255
loadI 1024 => r50
add r2, r3 => r254
loadI 804 => r255
store r254 => r255
lshift r3, r3 => r56
loadI 804 => r255
load r255 => r255
add r255, r56 => r254
loadI 796 => r255
store r254 => r255
lshift r56, r3 => r58
loadI 796 => r255
load r255 => r255
add r255, r58 => r254
loadI 788 => r255
store r254 => r255
lshift r58, r3 => r60
loadI 788 => r255
load r255 => r255
add r255, r60 => r254
loadI 780 => r255
store r254 => r255
lshift r60, r3 => r62
loadI 780 => r255
load r255 => r255
add r255, r62 => r254
loadI 772 => r255
store r254 => r255
lshift r62, r3 => r64
loadI 772 => r255
load r255 => r255
add r255, r64 => r254
loadI 764 => r255
store r254 => r255
lshift r64, r3 => r66
loadI 764 => r255
load r255 => r255
add r255, r66 => r254
loadI 756 => r255
store r254 => r255
lshift r66, r3 => r68
loadI 756 => r255
load r255 => r255
add r255, r68 => r254
loadI 748 => r255
store r254 => r255
lshift r68, r3 => r70
loadI 748 => r255
load r255 => r255
add r255, r70 => r254
loadI 740 => r255
store r254 => r255
lshift r70, r3 => r72
loadI 740 => r255
load r255 => r255
add r255, r72 => r254
loadI 732 => r255
store r254 => r255
lshift r72, r3 => r74
loadI 732 => r255
load r255 => r255
add r255, r74 => r254
loadI 724 => r255
store r254 => r255
lshift r74, r3 => r76
loadI 724 => r255
load r255 => r255
add r255, r76 => r254
loadI 716 => r255
store r254 => r255
lshift r76, r3 => r78
loadI 716 => r255
load r255 => r255
add r255, r78 => r254
loadI 708 => r255
store r254 => r255
lshift r78, r3 => r80
loadI 708 => r255
load r255 => r255
add r255, r80 => r254
loadI 700 => r255
store r254 => r255
lshift r80, r3 => r82
loadI 700 => r255
load r255 => r255
add r255, r82 => r254
loadI 692 => r255
store r254 => r255
lshift r82, r3 => r84
loadI 692 => r255
load r255 => r255
add r255, r84 => r254
loadI 684 => r255
store r254 => r255
lshift r84, r3 => r86
loadI 684 => r255
load r255 => r255
add r255, r86 => r87
store r87 => r50
loadI 17 => r17
lshift r3, r17 => r18
sub r18, r3 => r19
loadI 808 => r254
load r254 => r254
add r50, r254 => r51
store r19 => r51
output 1024
output 1028
