loadI 1024 => r0
loadI 1028 => r1
loadI 1032 => r2
load r0 => r3
load r1 => r4
load r2 => r1
loadI 40 => r2
loadI 1024 => r5
store r1 => r5
add r3, r3 => r1
add r3, r4 => r6
add r1, r6 => r3
add r6, r4 => r1
add r3, r1 => r6
add r1, r4 => r3
add r6, r3 => r1
add r3, r4 => r6
add r1, r6 => r3
add r6, r4 => r1
add r3, r1 => r6
add r1, r4 => r3
add r6, r3 => r1
add r3, r4 => r6
add r1, r6 => r3
add r6, r4 => r1
add r3, r1 => r6
add r1, r4 => r3
add r6, r3 => r1
add r3, r4 => r6
add r1, r6 => r3
load r5 => r1
mult r3, r1 => r4
add r5, r2 => r1
store r4 => r1
output 1024
output 1064
