loadI 1024 => r0
loadI 4000 => r1
loadI 4 => r2
loadI 1 => r3
load r1 => r4
add r1, r2 => r5
load r5 => r1
add r5, r2 => r6
load r6 => r5
add r6, r2 => r7
load r7 => r6
add r7, r2 => r8
load r8 => r7
add r8, r2 => r9
load r9 => r8
add r9, r2 => r10
load r10 => r9
storeAI r8 => r0, -60
add r10, r2 => r8
load r8 => r10
storeAI r9 => r0, -64
add r8, r2 => r9
load r9 => r8
storeAI r7 => r0, -56
add r9, r2 => r7
load r7 => r9
storeAI r10 => r0, -68
add r7, r2 => r10
storeAI r10 => r0, -140
loadI 0 => r2
storeAI r2 => r0, -8
add r4, r1 => r2
mult r3, r1 => r7
sub r9, r4 => r3
add r2, r5 => r4
mult r7, r5 => r2
add r3, r8 => r7
add r4, r6 => r3
mult r2, r6 => r4
loadAI r0, -68 => r2
sub r7, r2 => r10
storeAI r1 => r0, -44
loadAI r0, -56 => r1
add r3, r1 => r7
mult r4, r1 => r3
storeAI r9 => r0, -76
loadAI r0, -64 => r4
add r10, r4 => r9
storeAI r5 => r0, -48
loadAI r0, -60 => r5
add r7, r5 => r10
mult r3, r5 => r7
sub r9, r5 => r3
storeAI r3 => r0, -192
add r10, r4 => r3
mult r7, r4 => r5
add r9, r1 => r4
loadI 16 => r1
rshift r5, r1 => r7
add r3, r2 => r1
mult r7, r2 => r3
sub r4, r6 => r2
add r1, r8 => r4
mult r3, r8 => r1
loadAI r0, -48 => r3
add r2, r3 => r5
loadAI r0, -76 => r2
add r4, r2 => r3
mult r1, r2 => r4
loadAI r0, -44 => r1
sub r5, r1 => r2
loadI 1024 => r1
store r3 => r1
loadI 1028 => r1
store r4 => r1
loadI 1032 => r1
store r2 => r1
output 1024
output 1028
output 1032
