loadI 1024 => r0
loadI 1024 => r1
load r1 => r2
loadI 4 => r1
loadI 1024 => r3
lshift r2, r2 => r4
lshift r4, r2 => r5
lshift r5, r2 => r6
lshift r6, r2 => r7
lshift r7, r2 => r8
lshift r8, r2 => r9
lshift r9, r2 => r10
storeAI r1 => r0, -216
lshift r10, r2 => r1
storeAI r3 => r0, -200
lshift r1, r2 => r3
storeAI r1 => r0, -36
lshift r3, r2 => r1
storeAI r3 => r0, -40
lshift r1, r2 => r3
storeAI r1 => r0, -44
lshift r3, r2 => r1
storeAI r3 => r0, -48
lshift r1, r2 => r3
storeAI r1 => r0, -52
lshift r3, r2 => r1
storeAI r3 => r0, -56
lshift r1, r2 => r3
storeAI r1 => r0, -60
lshift r3, r2 => r1
storeAI r1 => r0, -68
add r2, r4 => r1
add r5, r6 => r4
add r7, r8 => r5
add r9, r10 => r6
loadAI r0, -36 => r8
loadAI r0, -40 => r9
add r8, r9 => r10
storeAI r2 => r0, -8
loadAI r0, -44 => r2
loadAI r0, -48 => r8
add r2, r8 => r9
storeAI r7 => r0, -20
loadAI r0, -52 => r2
loadAI r0, -56 => r7
add r2, r7 => r8
loadAI r0, -60 => r2
add r2, r3 => r7
add r1, r4 => r2
add r5, r6 => r1
add r10, r9 => r3
add r8, r7 => r4
add r2, r1 => r5
add r3, r4 => r1
add r1, r5 => r2
loadAI r0, -68 => r1
add r2, r1 => r3
loadAI r0, -200 => r1
store r3 => r1
loadAI r0, -8 => r2
loadAI r0, -20 => r3
add r3, r2 => r4
lshift r2, r4 => r3
sub r3, r2 => r4
loadAI r0, -216 => r2
add r1, r2 => r3
store r4 => r3
output 1024
output 1028
