loadI 1024 => r0
loadI 4000 => r19
storeAI r19 => r0, -252
loadI 4 => r1
loadI 1 => r19
storeAI r19 => r0, -100
loadAI r0, -252 => r20
load r20 => r11
loadAI r0, -252 => r20
add r20, r1 => r12
load r12 => r2
add r12, r1 => r13
load r13 => r3
add r13, r1 => r14
load r14 => r4
add r14, r1 => r15
load r15 => r5
add r15, r1 => r16
load r16 => r6
add r16, r1 => r17
load r17 => r7
add r17, r1 => r18
load r18 => r8
add r18, r1 => r19
storeAI r19 => r0, -132
loadAI r0, -132 => r20
load r20 => r9
loadAI r0, -132 => r20
add r20, r1 => r19
storeAI r19 => r0, -136
loadAI r0, -136 => r20
load r20 => r10
loadAI r0, -136 => r20
add r20, r1 => r19
storeAI r19 => r0, -140
loadI 0 => r19
storeAI r19 => r0, -8
add r11, r2 => r19
storeAI r19 => r0, -144
loadAI r0, -100 => r20
mult r20, r2 => r19
storeAI r19 => r0, -12
sub r10, r11 => r19
storeAI r19 => r0, -16
loadAI r0, -144 => r20
add r20, r3 => r19
storeAI r19 => r0, -148
loadAI r0, -12 => r20
mult r20, r3 => r19
storeAI r19 => r0, -152
loadAI r0, -16 => r20
add r20, r9 => r19
storeAI r19 => r0, -156
loadAI r0, -148 => r20
add r20, r4 => r19
storeAI r19 => r0, -160
loadAI r0, -152 => r20
mult r20, r4 => r19
storeAI r19 => r0, -164
loadAI r0, -156 => r20
sub r20, r8 => r19
storeAI r19 => r0, -168
loadAI r0, -160 => r20
add r20, r5 => r19
storeAI r19 => r0, -172
loadAI r0, -164 => r20
mult r20, r5 => r19
storeAI r19 => r0, -176
loadAI r0, -168 => r20
add r20, r7 => r19
storeAI r19 => r0, -180
loadAI r0, -172 => r20
add r20, r6 => r19
storeAI r19 => r0, -184
loadAI r0, -176 => r20
mult r20, r6 => r19
storeAI r19 => r0, -188
loadAI r0, -180 => r20
sub r20, r6 => r19
storeAI r19 => r0, -192
loadAI r0, -184 => r20
add r20, r7 => r19
storeAI r19 => r0, -196
loadAI r0, -188 => r20
mult r20, r7 => r19
storeAI r19 => r0, -200
loadAI r0, -180 => r20
add r20, r5 => r19
storeAI r19 => r0, -204
loadI 16 => r19
storeAI r19 => r0, -80
loadAI r0, -80 => r19
loadAI r0, -200 => r20
rshift r20, r19 => r19
storeAI r19 => r0, -208
loadAI r0, -196 => r20
add r20, r8 => r19
storeAI r19 => r0, -212
loadAI r0, -208 => r20
mult r20, r8 => r19
storeAI r19 => r0, -216
loadAI r0, -204 => r20
sub r20, r4 => r19
storeAI r19 => r0, -220
loadAI r0, -212 => r20
add r20, r9 => r19
storeAI r19 => r0, -224
loadAI r0, -216 => r20
mult r20, r9 => r19
storeAI r19 => r0, -228
loadAI r0, -220 => r20
add r20, r3 => r19
storeAI r19 => r0, -232
loadAI r0, -224 => r20
add r20, r10 => r19
storeAI r19 => r0, -236
loadAI r0, -228 => r20
mult r20, r10 => r19
storeAI r19 => r0, -240
loadAI r0, -232 => r20
sub r20, r2 => r19
storeAI r19 => r0, -244
loadI 1024 => r19
storeAI r19 => r0, -248
loadAI r0, -236 => r20
loadAI r0, -248 => r19
store r20 => r19
storeAI r19 => r0, -248
loadI 1028 => r19
storeAI r19 => r0, -84
loadAI r0, -84 => r19
loadAI r0, -240 => r20
store r20 => r19
storeAI r19 => r0, -84
loadI 1032 => r19
storeAI r19 => r0, -88
loadAI r0, -88 => r19
loadAI r0, -244 => r20
store r20 => r19
storeAI r19 => r0, -88
output 1024
output 1028
output 1032
