loadI 1024 => r0
loadI 1028 => r19
storeAI r19 => r0, -4
load r0 => r3
loadAI r0, -4 => r20
load r20 => r2
loadI 4 => r1
loadI 1024 => r5
store r3 => r5
add r3, r2 => r6
add r5, r1 => r7
store r6 => r7
add r6, r2 => r8
add r7, r1 => r9
store r8 => r9
add r8, r2 => r10
add r9, r1 => r11
store r10 => r11
add r10, r2 => r12
add r11, r1 => r13
store r12 => r13
add r12, r2 => r14
add r13, r1 => r15
store r14 => r15
add r14, r2 => r16
add r15, r1 => r17
store r16 => r17
add r16, r2 => r18
add r17, r1 => r19
storeAI r19 => r0, -156
loadAI r0, -156 => r19
store r18 => r19
storeAI r19 => r0, -156
add r18, r2 => r19
storeAI r19 => r0, -160
loadAI r0, -156 => r20
add r20, r1 => r19
storeAI r19 => r0, -164
loadAI r0, -160 => r20
loadAI r0, -164 => r19
store r20 => r19
storeAI r19 => r0, -164
loadAI r0, -160 => r20
add r20, r2 => r19
storeAI r19 => r0, -168
loadAI r0, -164 => r20
add r20, r1 => r19
storeAI r19 => r0, -172
loadAI r0, -168 => r20
loadAI r0, -172 => r19
store r20 => r19
storeAI r19 => r0, -172
loadAI r0, -168 => r20
add r20, r2 => r19
storeAI r19 => r0, -176
loadAI r0, -172 => r20
add r20, r1 => r19
storeAI r19 => r0, -180
loadAI r0, -176 => r20
loadAI r0, -180 => r19
store r20 => r19
storeAI r19 => r0, -180
loadI 1024 => r19
storeAI r19 => r0, -184
loadAI r0, -184 => r20
load r20 => r19
storeAI r19 => r0, -188
loadAI r0, -184 => r20
add r20, r1 => r19
storeAI r19 => r0, -192
loadAI r0, -192 => r20
load r20 => r19
storeAI r19 => r0, -16
loadAI r0, -192 => r20
add r20, r1 => r19
storeAI r19 => r0, -196
loadAI r0, -196 => r20
load r20 => r19
storeAI r19 => r0, -20
loadAI r0, -16 => r19
loadAI r0, -188 => r20
add r20, r19 => r19
storeAI r19 => r0, -80
loadAI r0, -196 => r20
load r20 => r4
add r4, r4 => r19
storeAI r19 => r0, -84
loadAI r0, -80 => r20
loadAI r0, -84 => r19
mult r20, r19 => r19
storeAI r19 => r0, -88
loadI 2048 => r19
storeAI r19 => r0, -28
loadAI r0, -28 => r19
loadAI r0, -88 => r20
store r20 => r19
storeAI r19 => r0, -28
output 2048
