loadI 1024 => r0
loadI 1028 => r13
loadI 1032 => r15
load r0 => r2
load r13 => r1
load r15 => r16
loadI 40 => r14
loadI 1024 => r3
store r16 => r3
add r2, r2 => r17
add r2, r1 => r4
add r17, r4 => r18
add r4, r1 => r5
add r18, r5 => r19
storeAI r19 => r0, -60
add r5, r1 => r6
loadAI r0, -60 => r20
add r20, r6 => r19
storeAI r19 => r0, -68
add r6, r1 => r7
loadAI r0, -68 => r20
add r20, r7 => r19
storeAI r19 => r0, -76
add r7, r1 => r8
loadAI r0, -76 => r20
add r20, r8 => r19
storeAI r19 => r0, -84
add r8, r1 => r9
loadAI r0, -84 => r20
add r20, r9 => r19
storeAI r19 => r0, -92
add r9, r1 => r10
loadAI r0, -92 => r20
add r20, r10 => r19
storeAI r19 => r0, -100
add r10, r1 => r11
loadAI r0, -100 => r20
add r20, r11 => r19
storeAI r19 => r0, -108
add r11, r1 => r12
loadAI r0, -108 => r20
add r20, r12 => r19
storeAI r19 => r0, -116
add r12, r1 => r19
storeAI r19 => r0, -120
loadAI r0, -116 => r20
loadAI r0, -120 => r19
add r20, r19 => r19
storeAI r19 => r0, -124
load r3 => r19
storeAI r19 => r0, -128
loadAI r0, -124 => r20
loadAI r0, -128 => r19
mult r20, r19 => r19
storeAI r19 => r0, -132
add r3, r14 => r19
storeAI r19 => r0, -136
loadAI r0, -132 => r20
loadAI r0, -136 => r19
store r20 => r19
storeAI r19 => r0, -136
output 1024
output 1064
