loadI 1024 => r0
loadI 1024 => r18
load r18 => r1
loadI 4 => r19
storeAI r19 => r0, -216
loadI 1024 => r16
lshift r1, r1 => r17
lshift r17, r1 => r3
lshift r3, r1 => r4
lshift r4, r1 => r2
lshift r2, r1 => r5
lshift r5, r1 => r6
lshift r6, r1 => r7
lshift r7, r1 => r8
lshift r8, r1 => r9
lshift r9, r1 => r10
lshift r10, r1 => r11
lshift r11, r1 => r12
lshift r12, r1 => r13
lshift r13, r1 => r14
lshift r14, r1 => r15
lshift r15, r1 => r19
storeAI r19 => r0, -68
add r1, r17 => r19
storeAI r19 => r0, -80
add r3, r4 => r19
storeAI r19 => r0, -84
add r2, r5 => r19
storeAI r19 => r0, -88
add r6, r7 => r19
storeAI r19 => r0, -92
add r8, r9 => r19
storeAI r19 => r0, -96
add r10, r11 => r19
storeAI r19 => r0, -100
add r12, r13 => r19
storeAI r19 => r0, -104
add r14, r15 => r19
storeAI r19 => r0, -108
loadAI r0, -80 => r20
loadAI r0, -84 => r19
add r20, r19 => r19
storeAI r19 => r0, -120
loadAI r0, -88 => r20
loadAI r0, -92 => r19
add r20, r19 => r19
storeAI r19 => r0, -124
loadAI r0, -96 => r20
loadAI r0, -100 => r19
add r20, r19 => r19
storeAI r19 => r0, -128
loadAI r0, -104 => r20
loadAI r0, -108 => r19
add r20, r19 => r19
storeAI r19 => r0, -132
loadAI r0, -120 => r20
loadAI r0, -124 => r19
add r20, r19 => r19
storeAI r19 => r0, -136
loadAI r0, -128 => r20
loadAI r0, -132 => r19
add r20, r19 => r19
storeAI r19 => r0, -140
loadAI r0, -136 => r19
loadAI r0, -140 => r20
add r20, r19 => r19
storeAI r19 => r0, -144
loadAI r0, -68 => r19
loadAI r0, -144 => r20
add r20, r19 => r19
storeAI r19 => r0, -148
loadAI r0, -148 => r20
store r20 => r16
add r2, r1 => r19
storeAI r19 => r0, -160
loadAI r0, -160 => r19
lshift r1, r19 => r19
storeAI r19 => r0, -164
loadAI r0, -164 => r20
sub r20, r1 => r19
storeAI r19 => r0, -168
loadAI r0, -216 => r19
add r16, r19 => r19
storeAI r19 => r0, -204
loadAI r0, -168 => r20
loadAI r0, -204 => r19
store r20 => r19
storeAI r19 => r0, -204
output 1024
output 1028
