loadI 1024 => r0
loadI 4000 => r4
storeAI r4 => r0, -252
loadI 4 => r1
loadI 1 => r4
storeAI r4 => r0, -100
loadAI r0, -252 => r5
load r5 => r4
storeAI r4 => r0, -40
loadAI r0, -252 => r5
add r5, r1 => r4
storeAI r4 => r0, -104
loadAI r0, -104 => r5
load r5 => r2
loadAI r0, -104 => r5
add r5, r1 => r4
storeAI r4 => r0, -108
loadAI r0, -108 => r5
load r5 => r3
loadAI r0, -108 => r5
add r5, r1 => r4
storeAI r4 => r0, -112
loadAI r0, -112 => r5
load r5 => r4
storeAI r4 => r0, -52
loadAI r0, -112 => r5
add r5, r1 => r4
storeAI r4 => r0, -116
loadAI r0, -116 => r5
load r5 => r4
storeAI r4 => r0, -56
loadAI r0, -116 => r5
add r5, r1 => r4
storeAI r4 => r0, -120
loadAI r0, -120 => r5
load r5 => r4
storeAI r4 => r0, -60
loadAI r0, -120 => r5
add r5, r1 => r4
storeAI r4 => r0, -124
loadAI r0, -124 => r5
load r5 => r4
storeAI r4 => r0, -64
loadAI r0, -124 => r5
add r5, r1 => r4
storeAI r4 => r0, -128
loadAI r0, -128 => r5
load r5 => r4
storeAI r4 => r0, -68
loadAI r0, -128 => r5
add r5, r1 => r4
storeAI r4 => r0, -132
loadAI r0, -132 => r5
load r5 => r4
storeAI r4 => r0, -72
loadAI r0, -132 => r5
add r5, r1 => r4
storeAI r4 => r0, -136
loadAI r0, -136 => r5
load r5 => r4
storeAI r4 => r0, -76
loadAI r0, -136 => r5
add r5, r1 => r4
storeAI r4 => r0, -140
loadI 0 => r4
storeAI r4 => r0, -8
loadAI r0, -40 => r5
add r5, r2 => r4
storeAI r4 => r0, -144
loadAI r0, -100 => r5
mult r5, r2 => r4
storeAI r4 => r0, -12
loadAI r0, -76 => r5
loadAI r0, -40 => r4
sub r5, r4 => r4
storeAI r4 => r0, -16
loadAI r0, -144 => r5
add r5, r3 => r4
storeAI r4 => r0, -148
loadAI r0, -12 => r5
mult r5, r3 => r4
storeAI r4 => r0, -152
loadAI r0, -72 => r4
loadAI r0, -16 => r5
add r5, r4 => r4
storeAI r4 => r0, -156
loadAI r0, -52 => r4
loadAI r0, -148 => r5
add r5, r4 => r4
storeAI r4 => r0, -160
loadAI r0, -52 => r4
loadAI r0, -152 => r5
mult r5, r4 => r4
storeAI r4 => r0, -164
loadAI r0, -68 => r4
loadAI r0, -156 => r5
sub r5, r4 => r4
storeAI r4 => r0, -168
loadAI r0, -56 => r4
loadAI r0, -160 => r5
add r5, r4 => r4
storeAI r4 => r0, -172
loadAI r0, -56 => r4
loadAI r0, -164 => r5
mult r5, r4 => r4
storeAI r4 => r0, -176
loadAI r0, -64 => r4
loadAI r0, -168 => r5
add r5, r4 => r4
storeAI r4 => r0, -180
loadAI r0, -60 => r4
loadAI r0, -172 => r5
add r5, r4 => r4
storeAI r4 => r0, -184
loadAI r0, -60 => r4
loadAI r0, -176 => r5
mult r5, r4 => r4
storeAI r4 => r0, -188
loadAI r0, -60 => r4
loadAI r0, -180 => r5
sub r5, r4 => r4
storeAI r4 => r0, -192
loadAI r0, -64 => r4
loadAI r0, -184 => r5
add r5, r4 => r4
storeAI r4 => r0, -196
loadAI r0, -64 => r4
loadAI r0, -188 => r5
mult r5, r4 => r4
storeAI r4 => r0, -200
loadAI r0, -56 => r4
loadAI r0, -180 => r5
add r5, r4 => r4
storeAI r4 => r0, -204
loadI 16 => r4
storeAI r4 => r0, -80
loadAI r0, -80 => r4
loadAI r0, -200 => r5
rshift r5, r4 => r4
storeAI r4 => r0, -208
loadAI r0, -68 => r4
loadAI r0, -196 => r5
add r5, r4 => r4
storeAI r4 => r0, -212
loadAI r0, -68 => r4
loadAI r0, -208 => r5
mult r5, r4 => r4
storeAI r4 => r0, -216
loadAI r0, -52 => r4
loadAI r0, -204 => r5
sub r5, r4 => r4
storeAI r4 => r0, -220
loadAI r0, -72 => r4
loadAI r0, -212 => r5
add r5, r4 => r4
storeAI r4 => r0, -224
loadAI r0, -72 => r4
loadAI r0, -216 => r5
mult r5, r4 => r4
storeAI r4 => r0, -228
loadAI r0, -220 => r5
add r5, r3 => r4
storeAI r4 => r0, -232
loadAI r0, -76 => r4
loadAI r0, -224 => r5
add r5, r4 => r4
storeAI r4 => r0, -236
loadAI r0, -76 => r4
loadAI r0, -228 => r5
mult r5, r4 => r4
storeAI r4 => r0, -240
loadAI r0, -232 => r5
sub r5, r2 => r4
storeAI r4 => r0, -244
loadI 1024 => r4
storeAI r4 => r0, -248
loadAI r0, -236 => r5
loadAI r0, -248 => r4
store r5 => r4
storeAI r4 => r0, -248
loadI 1028 => r4
storeAI r4 => r0, -84
loadAI r0, -84 => r4
loadAI r0, -240 => r5
store r5 => r4
storeAI r4 => r0, -84
loadI 1032 => r4
storeAI r4 => r0, -88
loadAI r0, -88 => r4
loadAI r0, -244 => r5
store r5 => r4
storeAI r4 => r0, -88
output 1024
output 1028
output 1032
