loadI 1024 => r0
loadI 1028 => r4
storeAI r4 => r0, -4
load r0 => r3
loadAI r0, -4 => r5
load r5 => r2
loadI 4 => r1
loadI 1024 => r4
storeAI r4 => r0, -40
loadAI r0, -40 => r4
store r3 => r4
storeAI r4 => r0, -40
add r3, r2 => r4
storeAI r4 => r0, -104
loadAI r0, -40 => r5
add r5, r1 => r4
storeAI r4 => r0, -108
loadAI r0, -104 => r5
loadAI r0, -108 => r4
store r5 => r4
storeAI r4 => r0, -108
loadAI r0, -104 => r5
add r5, r2 => r4
storeAI r4 => r0, -112
loadAI r0, -108 => r5
add r5, r1 => r4
storeAI r4 => r0, -116
loadAI r0, -112 => r5
loadAI r0, -116 => r4
store r5 => r4
storeAI r4 => r0, -116
loadAI r0, -112 => r5
add r5, r2 => r4
storeAI r4 => r0, -120
loadAI r0, -116 => r5
add r5, r1 => r4
storeAI r4 => r0, -124
loadAI r0, -120 => r5
loadAI r0, -124 => r4
store r5 => r4
storeAI r4 => r0, -124
loadAI r0, -120 => r5
add r5, r2 => r4
storeAI r4 => r0, -128
loadAI r0, -124 => r5
add r5, r1 => r4
storeAI r4 => r0, -132
loadAI r0, -128 => r5
loadAI r0, -132 => r4
store r5 => r4
storeAI r4 => r0, -132
loadAI r0, -128 => r5
add r5, r2 => r4
storeAI r4 => r0, -136
loadAI r0, -132 => r5
add r5, r1 => r4
storeAI r4 => r0, -140
loadAI r0, -136 => r5
loadAI r0, -140 => r4
store r5 => r4
storeAI r4 => r0, -140
loadAI r0, -136 => r5
add r5, r2 => r4
storeAI r4 => r0, -144
loadAI r0, -140 => r5
add r5, r1 => r4
storeAI r4 => r0, -148
loadAI r0, -144 => r5
loadAI r0, -148 => r4
store r5 => r4
storeAI r4 => r0, -148
loadAI r0, -144 => r5
add r5, r2 => r4
storeAI r4 => r0, -152
loadAI r0, -148 => r5
add r5, r1 => r4
storeAI r4 => r0, -156
loadAI r0, -152 => r5
loadAI r0, -156 => r4
store r5 => r4
storeAI r4 => r0, -156
loadAI r0, -152 => r5
add r5, r2 => r4
storeAI r4 => r0, -160
loadAI r0, -156 => r5
add r5, r1 => r4
storeAI r4 => r0, -164
loadAI r0, -160 => r5
loadAI r0, -164 => r4
store r5 => r4
storeAI r4 => r0, -164
loadAI r0, -160 => r5
add r5, r2 => r4
storeAI r4 => r0, -168
loadAI r0, -164 => r5
add r5, r1 => r4
storeAI r4 => r0, -172
loadAI r0, -168 => r5
loadAI r0, -172 => r4
store r5 => r4
storeAI r4 => r0, -172
loadAI r0, -168 => r5
add r5, r2 => r4
storeAI r4 => r0, -176
loadAI r0, -172 => r5
add r5, r1 => r4
storeAI r4 => r0, -180
loadAI r0, -176 => r5
loadAI r0, -180 => r4
store r5 => r4
storeAI r4 => r0, -180
loadI 1024 => r4
storeAI r4 => r0, -184
loadAI r0, -184 => r5
load r5 => r4
storeAI r4 => r0, -188
loadAI r0, -184 => r5
add r5, r1 => r4
storeAI r4 => r0, -192
loadAI r0, -192 => r5
load r5 => r4
storeAI r4 => r0, -16
loadAI r0, -192 => r5
add r5, r1 => r4
storeAI r4 => r0, -196
loadAI r0, -196 => r5
load r5 => r4
storeAI r4 => r0, -20
loadAI r0, -16 => r4
loadAI r0, -188 => r5
add r5, r4 => r4
storeAI r4 => r0, -80
loadAI r0, -196 => r5
load r5 => r4
storeAI r4 => r0, -24
loadAI r0, -24 => r5
add r5, r5 => r4
storeAI r4 => r0, -84
loadAI r0, -80 => r5
loadAI r0, -84 => r4
mult r5, r4 => r4
storeAI r4 => r0, -88
loadI 2048 => r4
storeAI r4 => r0, -28
loadAI r0, -28 => r4
loadAI r0, -88 => r5
store r5 => r4
storeAI r4 => r0, -28
output 2048
