loadI 1024 => r0
loadI 1024 => r4
storeAI r4 => r0, -8
loadI 1028 => r4
storeAI r4 => r0, -12
loadI 4 => r1
loadAI r0, -8 => r5
load r5 => r2
loadAI r0, -12 => r5
load r5 => r4
storeAI r4 => r0, -20
loadI 2000 => r4
storeAI r4 => r0, -80
loadAI r0, -20 => r4
add r2, r4 => r4
storeAI r4 => r0, -84
loadAI r0, -84 => r5
add r5, r2 => r4
storeAI r4 => r0, -88
loadAI r0, -84 => r4
loadAI r0, -88 => r5
add r5, r4 => r3
loadAI r0, -88 => r4
add r3, r4 => r4
storeAI r4 => r0, -28
loadAI r0, -28 => r5
add r5, r3 => r4
storeAI r4 => r0, -32
loadAI r0, -28 => r4
loadAI r0, -32 => r5
add r5, r4 => r4
storeAI r4 => r0, -36
loadAI r0, -32 => r4
loadAI r0, -36 => r5
add r5, r4 => r4
storeAI r4 => r0, -40
loadAI r0, -36 => r4
loadAI r0, -40 => r5
add r5, r4 => r4
storeAI r4 => r0, -44
loadAI r0, -40 => r4
loadAI r0, -44 => r5
add r5, r4 => r4
storeAI r4 => r0, -48
loadAI r0, -44 => r4
loadAI r0, -48 => r5
add r5, r4 => r4
storeAI r4 => r0, -52
loadAI r0, -80 => r4
store r2 => r4
storeAI r4 => r0, -80
loadAI r0, -80 => r5
add r5, r1 => r4
storeAI r4 => r0, -92
loadAI r0, -84 => r5
loadAI r0, -92 => r4
store r5 => r4
storeAI r4 => r0, -92
loadAI r0, -92 => r5
add r5, r1 => r4
storeAI r4 => r0, -96
loadAI r0, -88 => r5
loadAI r0, -96 => r4
store r5 => r4
storeAI r4 => r0, -96
loadAI r0, -96 => r5
add r5, r1 => r4
storeAI r4 => r0, -100
loadAI r0, -100 => r4
store r3 => r4
storeAI r4 => r0, -100
loadAI r0, -100 => r5
add r5, r1 => r4
storeAI r4 => r0, -104
loadAI r0, -28 => r5
loadAI r0, -104 => r4
store r5 => r4
storeAI r4 => r0, -104
loadAI r0, -104 => r5
add r5, r1 => r4
storeAI r4 => r0, -108
loadAI r0, -32 => r5
loadAI r0, -108 => r4
store r5 => r4
storeAI r4 => r0, -108
loadAI r0, -108 => r5
add r5, r1 => r4
storeAI r4 => r0, -112
loadAI r0, -36 => r5
loadAI r0, -112 => r4
store r5 => r4
storeAI r4 => r0, -112
loadAI r0, -112 => r5
add r5, r1 => r4
storeAI r4 => r0, -116
loadAI r0, -40 => r5
loadAI r0, -116 => r4
store r5 => r4
storeAI r4 => r0, -116
loadAI r0, -116 => r5
add r5, r1 => r4
storeAI r4 => r0, -120
loadAI r0, -44 => r5
loadAI r0, -120 => r4
store r5 => r4
storeAI r4 => r0, -120
loadAI r0, -120 => r5
add r5, r1 => r4
storeAI r4 => r0, -124
loadAI r0, -48 => r5
loadAI r0, -124 => r4
store r5 => r4
storeAI r4 => r0, -124
loadAI r0, -124 => r5
add r5, r1 => r4
storeAI r4 => r0, -128
loadAI r0, -52 => r5
loadAI r0, -128 => r4
store r5 => r4
storeAI r4 => r0, -128
output 2000
output 2004
output 2008
output 2012
output 2016
output 2020
output 2024
output 2028
output 2032
output 2036
output 2040
