loadI 1024 => r0
loadI 1028 => r4
storeAI r4 => r0, -4
load r0 => r4
storeAI r4 => r0, -8
loadAI r0, -4 => r5
load r5 => r1
loadI 4 => r4
storeAI r4 => r0, -216
loadI 1024 => r2
loadAI r0, -8 => r5
add r5, r1 => r4
storeAI r4 => r0, -220
lshift r1, r1 => r3
loadAI r0, -220 => r5
add r5, r3 => r4
storeAI r4 => r0, -228
lshift r3, r1 => r4
storeAI r4 => r0, -232
loadAI r0, -232 => r4
loadAI r0, -228 => r5
add r5, r4 => r4
storeAI r4 => r0, -236
loadAI r0, -232 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -240
loadAI r0, -240 => r4
loadAI r0, -236 => r5
add r5, r4 => r4
storeAI r4 => r0, -244
loadAI r0, -240 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -248
loadAI r0, -248 => r4
loadAI r0, -244 => r5
add r5, r4 => r4
storeAI r4 => r0, -252
loadAI r0, -248 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -256
loadAI r0, -256 => r4
loadAI r0, -252 => r5
add r5, r4 => r4
storeAI r4 => r0, -260
loadAI r0, -256 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -264
loadAI r0, -264 => r4
loadAI r0, -260 => r5
add r5, r4 => r4
storeAI r4 => r0, -268
loadAI r0, -264 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -272
loadAI r0, -272 => r4
loadAI r0, -268 => r5
add r5, r4 => r4
storeAI r4 => r0, -276
loadAI r0, -272 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -280
loadAI r0, -280 => r4
loadAI r0, -276 => r5
add r5, r4 => r4
storeAI r4 => r0, -284
loadAI r0, -280 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -288
loadAI r0, -288 => r4
loadAI r0, -284 => r5
add r5, r4 => r4
storeAI r4 => r0, -292
loadAI r0, -288 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -296
loadAI r0, -296 => r4
loadAI r0, -292 => r5
add r5, r4 => r4
storeAI r4 => r0, -300
loadAI r0, -296 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -304
loadAI r0, -304 => r4
loadAI r0, -300 => r5
add r5, r4 => r4
storeAI r4 => r0, -308
loadAI r0, -304 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -312
loadAI r0, -312 => r4
loadAI r0, -308 => r5
add r5, r4 => r4
storeAI r4 => r0, -316
loadAI r0, -312 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -320
loadAI r0, -320 => r4
loadAI r0, -316 => r5
add r5, r4 => r4
storeAI r4 => r0, -324
loadAI r0, -320 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -328
loadAI r0, -328 => r4
loadAI r0, -324 => r5
add r5, r4 => r4
storeAI r4 => r0, -332
loadAI r0, -328 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -336
loadAI r0, -336 => r4
loadAI r0, -332 => r5
add r5, r4 => r4
storeAI r4 => r0, -340
loadAI r0, -336 => r5
lshift r5, r1 => r4
storeAI r4 => r0, -344
loadAI r0, -340 => r5
loadAI r0, -344 => r4
add r5, r4 => r4
storeAI r4 => r0, -348
loadAI r0, -348 => r5
store r5 => r2
loadI 17 => r4
storeAI r4 => r0, -68
loadAI r0, -68 => r4
lshift r1, r4 => r4
storeAI r4 => r0, -72
loadAI r0, -72 => r5
sub r5, r1 => r4
storeAI r4 => r0, -76
loadAI r0, -216 => r4
add r2, r4 => r4
storeAI r4 => r0, -204
loadAI r0, -76 => r5
loadAI r0, -204 => r4
store r5 => r4
storeAI r4 => r0, -204
output 1024
output 1028
