loadI 1024 => r0
loadI 4000 => r63
loadI 4 => r1
loadI 1 => r254
loadI 924 => r255
store r254 => r255
load r63 => r254
loadI 984 => r255
store r254 => r255
add r63, r1 => r26
load r26 => r254
loadI 980 => r255
store r254 => r255
add r26, r1 => r27
load r27 => r254
loadI 976 => r255
store r254 => r255
add r27, r1 => r28
load r28 => r13
add r28, r1 => r29
load r29 => r14
add r29, r1 => r30
load r30 => r15
add r30, r1 => r31
load r31 => r16
add r31, r1 => r254
loadI 896 => r255
store r254 => r255
loadI 896 => r255
load r255 => r255
load r255 => r17
loadI 896 => r255
load r255 => r255
add r255, r1 => r254
loadI 892 => r255
store r254 => r255
loadI 892 => r255
load r255 => r255
load r255 => r18
loadI 892 => r255
load r255 => r255
add r255, r1 => r254
loadI 888 => r255
store r254 => r255
loadI 888 => r255
load r255 => r255
load r255 => r19
loadI 888 => r255
load r255 => r255
add r255, r1 => r35
loadI 0 => r2
loadI 984 => r255
load r255 => r255
loadI 980 => r254
load r254 => r254
add r255, r254 => r36
loadI 924 => r255
load r255 => r255
loadI 980 => r254
load r254 => r254
mult r255, r254 => r254
loadI 1012 => r255
store r254 => r255
loadI 984 => r254
load r254 => r254
sub r19, r254 => r254
loadI 1008 => r255
store r254 => r255
loadI 976 => r254
load r254 => r254
add r36, r254 => r254
loadI 876 => r255
store r254 => r255
loadI 976 => r254
load r254 => r254
loadI 1012 => r255
load r255 => r255
mult r255, r254 => r254
loadI 872 => r255
store r254 => r255
loadI 1008 => r255
load r255 => r255
add r255, r18 => r254
loadI 868 => r255
store r254 => r255
loadI 876 => r255
load r255 => r255
add r255, r13 => r254
loadI 864 => r255
store r254 => r255
loadI 872 => r255
load r255 => r255
mult r255, r13 => r254
loadI 860 => r255
store r254 => r255
loadI 868 => r255
load r255 => r255
sub r255, r17 => r254
loadI 856 => r255
store r254 => r255
loadI 864 => r255
load r255 => r255
add r255, r14 => r254
loadI 852 => r255
store r254 => r255
loadI 860 => r255
load r255 => r255
mult r255, r14 => r254
loadI 848 => r255
store r254 => r255
loadI 856 => r255
load r255 => r255
add r255, r16 => r45
loadI 852 => r255
load r255 => r255
add r255, r15 => r254
loadI 840 => r255
store r254 => r255
loadI 848 => r255
load r255 => r255
mult r255, r15 => r254
loadI 836 => r255
store r254 => r255
sub r45, r15 => r48
loadI 840 => r255
load r255 => r255
add r255, r16 => r49
loadI 836 => r255
load r255 => r255
mult r255, r16 => r50
add r45, r14 => r51
loadI 16 => r20
rshift r50, r20 => r52
add r49, r17 => r53
mult r52, r17 => r54
sub r51, r13 => r55
add r53, r18 => r56
mult r54, r18 => r57
loadI 976 => r254
load r254 => r254
add r55, r254 => r58
add r56, r19 => r59
mult r57, r19 => r60
loadI 980 => r254
load r254 => r254
sub r58, r254 => r61
loadI 1024 => r62
store r59 => r62
loadI 1028 => r21
store r60 => r21
loadI 1032 => r22
store r61 => r22
output 1024
output 1028
output 1032
