loadI 1024 => r0
loadI 1024 => r1
load r1 => r2
loadI 4 => r254
loadI 808 => r255
store r254 => r255
loadI 1024 => r254
loadI 824 => r255
store r254 => r255
lshift r2, r2 => r254
loadI 804 => r255
store r254 => r255
loadI 804 => r255
load r255 => r255
lshift r255, r2 => r254
loadI 1012 => r255
store r254 => r255
loadI 1012 => r255
load r255 => r255
lshift r255, r2 => r254
loadI 1008 => r255
store r254 => r255
loadI 1008 => r255
load r255 => r255
lshift r255, r2 => r5
lshift r5, r2 => r254
loadI 1000 => r255
store r254 => r255
loadI 1000 => r255
load r255 => r255
lshift r255, r2 => r254
loadI 996 => r255
store r254 => r255
loadI 996 => r255
load r255 => r255
lshift r255, r2 => r254
loadI 992 => r255
store r254 => r255
loadI 992 => r255
load r255 => r255
lshift r255, r2 => r254
loadI 988 => r255
store r254 => r255
loadI 988 => r255
load r255 => r255
lshift r255, r2 => r254
loadI 984 => r255
store r254 => r255
loadI 984 => r255
load r255 => r255
lshift r255, r2 => r11
lshift r11, r2 => r12
lshift r12, r2 => r13
lshift r13, r2 => r14
lshift r14, r2 => r15
lshift r15, r2 => r16
lshift r16, r2 => r254
loadI 956 => r255
store r254 => r255
loadI 804 => r254
load r254 => r254
add r2, r254 => r254
loadI 944 => r255
store r254 => r255
loadI 1012 => r255
load r255 => r255
loadI 1008 => r254
load r254 => r254
add r255, r254 => r254
loadI 940 => r255
store r254 => r255
loadI 1000 => r254
load r254 => r254
add r5, r254 => r254
loadI 936 => r255
store r254 => r255
loadI 996 => r255
load r255 => r255
loadI 992 => r254
load r254 => r254
add r255, r254 => r254
loadI 932 => r255
store r254 => r255
loadI 988 => r255
load r255 => r255
loadI 984 => r254
load r254 => r254
add r255, r254 => r254
loadI 928 => r255
store r254 => r255
add r11, r12 => r25
add r13, r14 => r26
add r15, r16 => r27
loadI 944 => r255
load r255 => r255
loadI 940 => r254
load r254 => r254
add r255, r254 => r30
loadI 936 => r255
load r255 => r255
loadI 932 => r254
load r254 => r254
add r255, r254 => r31
loadI 928 => r255
load r255 => r255
add r255, r25 => r32
add r26, r27 => r33
add r30, r31 => r34
add r32, r33 => r35
add r35, r34 => r36
loadI 956 => r254
load r254 => r254
add r36, r254 => r37
loadI 824 => r254
load r254 => r254
store r37 => r254
loadI 824 => r255
store r254 => r255
add r5, r2 => r40
lshift r2, r40 => r41
sub r41, r2 => r42
loadI 808 => r254
load r254 => r254
loadI 824 => r255
load r255 => r255
add r255, r254 => r51
store r42 => r51
output 1024
output 1028
