loadI 1024 => r0
loadI 1024 => r2
loadI 1028 => r3
loadI 4 => r1
load r2 => r4
load r3 => r5
loadI 2000 => r254
loadI 944 => r255
store r254 => r255
add r4, r5 => r21
add r21, r4 => r22
add r22, r21 => r6
add r6, r22 => r7
add r7, r6 => r8
add r8, r7 => r9
add r9, r8 => r254
loadI 984 => r255
store r254 => r255
loadI 984 => r255
load r255 => r255
add r255, r9 => r254
loadI 980 => r255
store r254 => r255
loadI 984 => r254
load r254 => r254
loadI 980 => r255
load r255 => r255
add r255, r254 => r254
loadI 976 => r255
store r254 => r255
loadI 980 => r254
load r254 => r254
loadI 976 => r255
load r255 => r255
add r255, r254 => r254
loadI 972 => r255
store r254 => r255
loadI 944 => r254
load r254 => r254
store r4 => r254
loadI 944 => r255
store r254 => r255
loadI 944 => r255
load r255 => r255
add r255, r1 => r23
store r21 => r23
add r23, r1 => r24
store r22 => r24
add r24, r1 => r25
store r6 => r25
add r25, r1 => r26
store r7 => r26
add r26, r1 => r27
store r8 => r27
add r27, r1 => r28
store r9 => r28
add r28, r1 => r29
loadI 984 => r255
load r255 => r255
store r255 => r29
add r29, r1 => r30
loadI 980 => r255
load r255 => r255
store r255 => r30
add r30, r1 => r31
loadI 976 => r255
load r255 => r255
store r255 => r31
add r31, r1 => r32
loadI 972 => r255
load r255 => r255
store r255 => r32
output 2000
output 2004
output 2008
output 2012
output 2016
output 2020
output 2024
output 2028
output 2032
output 2036
output 2040
